# firebase_android_compose

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandroid/: MainActivity.kt  MyFirebaseMessagingService.kt  Routes.kt
app/src/main/java/com/example/firebaseandroid/models/: Tweet.kt  TweetType.kt  User.kt
app/src/main/java/com/example/firebaseandroid/ui/screens/: AuthScreen.kt
app/src/main/java/com/example/firebaseandroid/ui/screens/wallscreen/: TweetCard.kt  TweetForm.kt  TweetList.kt  WallScreen.kt
app/src/main/java/com/example/firebaseandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firebaseandroid/viewmodels/auth/: AuthViewModelInterface.kt  DummyAuthViewModel.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/example/firebaseandroid/viewmodels/log/: DummyLogViewModel.kt  FirebaseLogViewModel.kt  LogViewModelInterface.kt
app/src/main/java/com/example/firebaseandroid/viewmodels/storage/: DummyStorageViewModel.kt  FirebaseStorageViewModel.kt  StorageViewModelInterface.kt
app/src/main/java/com/example/firebaseandroid/viewmodels/tweets/: DummyTweetsViewModel.kt  FirestoreTweetsViewModel.kt  TweetsViewModelInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firebaseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
